PORT=6000
MONGODB_URL=mongodb://localhost:27017/dabitech
JWT_SECRET=mySecretKey
MAIL_ID=dabiko.blaise@gmail.com
MAIL_PASSWOORD="obxk ljyr ygkx fixz"
CLOUD_NAME="dwicqzxde"
API_KEY="881456999837995"
SECRET_KEY="PE_Mh-aPjWSv8zkvKGAO0sRvSnw"